# BreakevenStone

./: LibraryApi.sln  README.md
LibraryApi/: LibraryApi.csproj
LibraryApi.Testes/: LibraryApi.Testes.csproj  UnitTest1.cs  UserControllerTests.cs
LibraryApi/Config/: Program.cs
LibraryApi/Context/: LibraryContext.cs
LibraryApi/Controller/: BookController.cs  TransactionController.cs  UserController.cs
LibraryApi/Controller/Contracts/: CreateBookRequest.cs  CreateTransactionRequest.cs  CreateUserRequest.cs  UpdateTransactionRequest.cs
LibraryApi/Controller/Validators/: CreateBookValidator.cs  CreateTransactionValidator.cs  CreateUserValidator.cs
LibraryApi/Controllers/: LibraryController.cs
LibraryApi/Entity/: Book.cs  Library.cs  Transaction.cs  User.cs  WeatherForecast.cs
LibraryApi/Enumerations/: TransactionStatus.cs
LibraryApi/Mapping/: BookMapping.cs  TransactionMapping.cs  UserMapping.cs
LibraryApi/Properties/: launchSettings.json
LibraryApi/Repository/: BookRepository.cs  IBookRepository.cs  ITransactionRepository.cs  IUserRepository.cs  TransactionRepository.cs  UserRepository.cs
